update=15/03/2018 8:56:25 AM
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=Z:/Software/KiCAD/Libraries
[eeschema/libraries]
LibName1=RemoteLabs.pretty/remotelabs
LibName2=smisioto.pretty/power
LibName3=smisioto.pretty/w_analog
LibName4=smisioto.pretty/w_connectors
LibName5=smisioto.pretty/w_device
LibName6=smisioto.pretty/w_logic
LibName7=smisioto.pretty/w_memory
LibName8=smisioto.pretty/w_microcontrollers
LibName9=smisioto.pretty/w_opto
LibName10=smisioto.pretty/w_power
LibName11=smisioto.pretty/w_relay
LibName12=smisioto.pretty/w_rtx
LibName13=smisioto.pretty/w_transistor
LibName14=smisioto.pretty/w_vacuum
LibName15=ab2tech/library/ab2_7segment
LibName16=ab2tech/library/ab2_audio
LibName17=ab2tech/library/ab2_buffer
LibName18=ab2tech/library/ab2_capacitor
LibName19=ab2tech/library/ab2_connectivity
LibName20=ab2tech/library/ab2_dac
LibName21=ab2tech/library/ab2_diode
LibName22=ab2tech/library/ab2_gpio_expansion
LibName23=ab2tech/library/ab2_header
LibName24=ab2tech/library/ab2_idc
LibName25=ab2tech/library/ab2_inductor
LibName26=ab2tech/library/ab2_input_devices
LibName27=ab2tech/library/ab2_jumper
LibName28=ab2tech/library/ab2_lcd
LibName29=ab2tech/library/ab2_led
LibName30=ab2tech/library/ab2_memory
LibName31=ab2tech/library/ab2_opamp
LibName32=ab2tech/library/ab2_pot
LibName33=ab2tech/library/ab2_power
LibName34=ab2tech/library/ab2_regulator
LibName35=ab2tech/library/ab2_relay
LibName36=ab2tech/library/ab2_resistor
LibName37=ab2tech/library/ab2_sensor
LibName38=ab2tech/library/ab2_stepper
LibName39=ab2tech/library/ab2_supply
LibName40=ab2tech/library/ab2_terminal_block
LibName41=ab2tech/library/ab2_test
LibName42=ab2tech/library/ab2_transistor
LibName43=ab2tech/library/ab2_uC
LibName44=ab2tech/library/ab2_usb
LibName45=ab2tech/library/ab2_xtal
LibName46=74xgxx
LibName47=74xx
LibName48=ac-dc
LibName49=actel
LibName50=adc-dac
LibName51=allegro
LibName52=Altera
LibName53=analog_devices
LibName54=analog_switches
LibName55=atmel
LibName56=audio
LibName57=battery_management
LibName58=bbd
LibName59=bosch
LibName60=brooktre
LibName61=cmos_ieee
LibName62=cmos4000
LibName63=conn
LibName64=contrib
LibName65=cypress
LibName66=dc-dc
LibName67=device
LibName68=digital-audio
LibName69=diode
LibName70=display
LibName71=dsp
LibName72=elec-unifil
LibName73=ESD_Protection
LibName74=ftdi
LibName75=gennum
LibName76=graphic
LibName77=graphic_symbols
LibName78=hc11
LibName79=infineon
LibName80=intel
LibName81=interface
LibName82=intersil
LibName83=ir
LibName84=Lattice
LibName85=leds
LibName86=LEM
LibName87=linear
LibName88=logic_programmable
LibName89=logo
LibName90=maxim
LibName91=mechanical
LibName92=memory
LibName93=microchip
LibName94=microchip_dspic33dsc
LibName95=microchip_pic10mcu
LibName96=microchip_pic12mcu
LibName97=microchip_pic16mcu
LibName98=microchip_pic18mcu
LibName99=microchip_pic24mcu
LibName100=microchip_pic32mcu
LibName101=microcontrollers
LibName102=modules
LibName103=motor_drivers
LibName104=motorola
LibName105=motors
LibName106=msp430
LibName107=nordicsemi
LibName108=nxp
LibName109=nxp_armmcu
LibName110=onsemi
LibName111=opto
LibName112=Oscillators
LibName113=philips
LibName114=power
LibName115=Power_Management
LibName116=powerint
LibName117=pspice
LibName118=references
LibName119=regul
LibName120=relays
LibName121=rfcom
LibName122=RFSolutions
LibName123=sensors
LibName124=silabs
LibName125=siliconi
LibName126=stm8
LibName127=stm32
LibName128=supertex
LibName129=switches
LibName130=texas
LibName131=transf
LibName132=transistors
LibName133=triac_thyristor
LibName134=ttl_ieee
LibName135=valves
LibName136=video
LibName137=wiznet
LibName138=Worldsemi
LibName139=Xicor
LibName140=xilinx
LibName141=zetex
LibName142=Zilog
