; Configuration file for Duet Ethernet (firmware version 1.20 or newer)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Wed Feb 28 2018 12:35:56 GMT+1100 (AUS Eastern Summer Time)

; General preferences
G90                                      ; Send absolute coordinates...
M83                                      ; ...but relative extruder moves
M555 P1                                  ; Set firmware compatibility to look like RepRapFirmare

; Network
M550 PFlexifab                           ; Set machine name
M540 PBE:EF:DE:AD:FE:ED                  ; Set MAC address
M552 P0.0.0.0 S1                         ; Enable network and acquire dynamic address via DHCP
M586 P0 S1                               ; Enable HTTP
M586 P1 S1                               ; Enable FTP
M586 P2 S0                               ; Disable Telnet

; Drives
M569 P0 S0                               ; Drive 0 goes backwards   ;// -------------------------------------------------------------------------------------------------
M569 P1 S0                               ; Drive 1 goes backwards
M569 P2 S0                               ; Drive 2 goes backwards
M569 P3 S0                               ; Drive 3 goes backwards
M569 P4 S0                               ; Drive 4 goes backwards
M569 P5 S0                               ; Drive 5 goes backwards
M569 P6 S0                               ; Drive 6 goes backwards
M569 P7 S0                               ; Drive 7 goes backwards
M569 P8 S0                               ; Drive 6 goes backwards
M569 P9 S0                               ; Drive 7 goes backwards

M584 X0 Y1 Z2 U3 V4 E9                         ; Apply custom drive mapping   ;//Mapping 
M584 Z2:3:4  ;Default setting   
M350 X16 Y16 U8 Z8 V8 E8 I1                  ; Configure microstepping without interpolation
M92 X133 Y106.7 U200 Z200 V200 E872                ; Set steps per mm
M566 X400 Y400 U400 Z400 V400 E4000               ; Set maximum instantaneous speed changes (mm/min)
M203 X6000 Y6000 U200 Z200 V200 E500           ; Set maximum speeds (mm/min)
M201 X2000 Y2000 U100 Z100 V100 E500                 ; Set accelerations (mm/s^2)
M906 X100 Y100 U2000 Z2000 V2000 E2000 I30           ; Set motor currents (mA) and motor idle factor in per cent      ;//^
M84 S30                                  ; Set idle timeout

; Axis Limits
M208 X0 Y0 U0 Z0 V0 S1                         ; Set axis minima
M208 X600 Y300 U340 Z340 V340 S0                   ; Set axis maxima

; Endstops
M574 X1 Y1 U1 Z1 V1 S1                         ; Set active low endstops   ;//-------------------------------------------------------------------------------------------

M558 P5 H8 F80 T6000                    ; Set Z probe type to unmodulated and the dive height + speeds
G31 P535 X0 Y0 Z3.5  
M565 X38 Y29 Z0
 

M557 X0:600 Y0:300 S100                 ; Define mesh grid

; Heaters
M305 P0 T100000 B4138 C0 R4700           ; Set thermistor + ADC parameters for heater 0
M143 H0 S120                             ; Set temperature limit for heater 0 to 120C
M305 P1 T100000 B4725 C7.060000e-8 R4700 ; Set thermistor + ADC parameters for heater 1
M143 H1 S280                             ; Set temperature limit for heater 1 to 280C

; Fans
M106 P0 S0.3 I0 F500 H-1                 ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S1 I0 F500 H T45                 ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P2 S1 I0 F500 H T45                 ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned on

; Tools
M563 P0 D0 H1                            ; Define tool 0
G10 P0 X0 Y0 Z0                          ; Set tool 0 axis offsets
G10 P0 R0 S0                             ; Set initial tool 0 active and standby temperatures to 0C

; Automatic saving after power loss is not enabled

; Custom settings are not configured