; homeall.g
; called to home all axes
;
; generated by Oscar  5/3/2018

G1 Z10 F6000             ; Move bed down a little                  
M584 X0 Y1 Z2 U3 V4 E9   ;Split mapping 
G91                     ; relative positioning

G1 S1 X-605 Y-305 F6000
G1 S1 U-305 Z-305 V-305 F400 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 X5 Y3 U3 Z3 V3 F6000          ; go back a few mm
G1 S1 X-605 Y-305 U-305 Z-305 V-305 F100 ;Move slowly back up 
G92  U4 Z4 V4 ;Offset 

M584 Z2:3:4   ;Combined mapping 

G90   ; absolute positioning

;G1 X300 Y150 F6000

;G30 Z-999
;G92  U0 Z0 V0 ;Offset 

;G32
 ;------------------------------------ Experimental ABL------------------------------
M584 X0 Y1  Z2:3:4    ;Combined mapping 

G1 Z3
G92 Z10

G1 X0 Y0 F6000
M584  Z3   ;Map Z where U is 
G30 Z-9999;Probe


G1 X310 Y300  F6000
M584  Z2   ;Map Z where Z is 
G30 Z-9999;Probe


G1 X600 Y0  F6000
M584  Z4   ;Map Z where V is 
G30 Z-9999;Probe

G1 X0 Y0 F6000
M584  Z3   ;Map Z where U is 
G1 Z5
G30 Z-9999;Probe

G92 Z0 U0 V0      ;Put your ABl to bed offset here 
M584  X0 Y1 Z2:3:4    ;Combined mapping 

G1 X190 Y89 Z5
G30
G92 Z0 ; More means closer to bed 
;----------------------------------------------------------------------------------------

