; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool on Wed Feb 28 2018 12:35:56 GMT+1100 (AUS Eastern Summer Time)
G91               ; relative positioning
G1 Z8 F6000       ; lift Z relative to current position
G1 S1 X-605 F3000 ; move quickly to X axis endstop and stop there (first pass)
G1 X5 F6000       ; go back a few mm
G1 S1 X-605 F360  ; move slowly to X axis endstop once more (second pass)
G1 Z-8 F6000      ; lower Z again
G90               ; absolute positioning