(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-dev-173-gf1cf95b8d)")

  (general
    (thickness 1.6)
    (drawings 37)
    (tracks 232)
    (zones 0)
    (modules 11)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 "Net-(J2-Pad3)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J4-Pad3)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J2-Pad2)")
  (net 8 "Net-(J2-Pad1)")
  (net 9 +5V)
  (net 10 "Net-(J4-Pad1)")
  (net 11 "Net-(J4-Pad2)")
  (net 12 "Net-(J5-Pad1)")
  (net 13 "Net-(J5-Pad2)")
  (net 14 "Net-(J5-Pad3)")
  (net 15 GND)
  (net 16 "Net-(J6-Pad3)")
  (net 17 "Net-(J6-Pad2)")
  (net 18 "Net-(J6-Pad1)")
  (net 19 "Net-(J7-Pad1)")
  (net 20 "Net-(J7-Pad2)")
  (net 21 "Net-(J7-Pad3)")
  (net 22 "Net-(J8-Pad3)")
  (net 23 "Net-(J8-Pad2)")
  (net 24 "Net-(J8-Pad1)")
  (net 25 "Net-(J9-Pad1)")
  (net 26 "Net-(J9-Pad2)")
  (net 27 "Net-(J9-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad2)")
    (add_net "Net-(J8-Pad3)")
    (add_net "Net-(J9-Pad1)")
    (add_net "Net-(J9-Pad2)")
    (add_net "Net-(J9-Pad3)")
  )

  (module Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE6) (tstamp 5AB56045)
    (at 100.965 76.2 270)
    (descr "Connector Headers with Friction Lock, 22-27-2031, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2031")
    (path /5AB59AA9)
    (fp_text reference J5 (at 8.89 3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2.54 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -3.55) (end 7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 7 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.98) (end 4.83 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.55) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 4.83 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.98) (end 5.08 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 2.98) (end 6.45 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 6.45 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.55 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 6.55 3.08) (end 6.55 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 6.55 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-03_03x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE6) (tstamp 5AB55FB1)
    (at 99.695 93.98 270)
    (descr "Connector Headers with Friction Lock, 22-27-2031, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2031")
    (path /5AB57ABA)
    (fp_text reference J1 (at -2.54 5.715 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2.54 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 6.55 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 6.55 3.08) (end 6.55 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 6.55 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 6.45 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 2.98) (end 6.45 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.98) (end 5.08 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 4.83 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.55) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.98) (end 4.83 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 7 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -3.55) (end 7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-03_03x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE6) (tstamp 5AB55FD6)
    (at 99.695 106.045 270)
    (descr "Connector Headers with Friction Lock, 22-27-2031, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2031")
    (path /5AB57AFF)
    (fp_text reference J2 (at -2.54 5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2.54 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -3.55) (end 7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 7 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.98) (end 4.83 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.55) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 4.83 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.98) (end 5.08 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 2.98) (end 6.45 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 6.45 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.55 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 6.55 3.08) (end 6.55 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 6.55 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-03_03x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE6) (tstamp 5AB55FFB)
    (at 106.045 55.88)
    (descr "Connector Headers with Friction Lock, 22-27-2031, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2031")
    (path /5AB3C349)
    (fp_text reference J3 (at 8.255 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2.54 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -3.55) (end 7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 7 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.98) (end 4.83 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.55) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 4.83 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.98) (end 5.08 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 2.98) (end 6.45 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 6.45 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.55 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 6.55 3.08) (end 6.55 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 6.55 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 3 thru_hole oval (at 5.08 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-03_03x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE6) (tstamp 5AB56020)
    (at 100.965 64.135 270)
    (descr "Connector Headers with Friction Lock, 22-27-2031, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2031")
    (path /5AB59AA3)
    (fp_text reference J4 (at 8.89 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2.54 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 6.55 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 6.55 3.08) (end 6.55 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 6.55 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 6.45 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 2.98) (end 6.45 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.98) (end 5.08 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 4.83 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.55) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.98) (end 4.83 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 7 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -3.55) (end 7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad3)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-03_03x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE6) (tstamp 5AB5606A)
    (at 120.65 93.98 270)
    (descr "Connector Headers with Friction Lock, 22-27-2031, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2031")
    (path /5AB58AEA)
    (fp_text reference J6 (at 8.255 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2.54 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -3.55) (end 7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 7 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.98) (end 4.83 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.55) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 4.83 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.98) (end 5.08 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 2.98) (end 6.45 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 6.45 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.55 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 6.55 3.08) (end 6.55 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 6.55 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(J6-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-03_03x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE6) (tstamp 5AB5608F)
    (at 120.65 106.045 270)
    (descr "Connector Headers with Friction Lock, 22-27-2031, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2031")
    (path /5AB58AAF)
    (fp_text reference J7 (at 7.62 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2.54 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 6.55 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 6.55 3.08) (end 6.55 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 6.55 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 6.45 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 2.98) (end 6.45 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.98) (end 5.08 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 4.83 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.55) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.98) (end 4.83 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 7 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -3.55) (end 7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(J7-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 "Net-(J7-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 "Net-(J7-Pad3)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-03_03x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE6) (tstamp 5AB560B4)
    (at 120.015 64.135 270)
    (descr "Connector Headers with Friction Lock, 22-27-2031, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2031")
    (path /5AB59AB5)
    (fp_text reference J8 (at 8.255 -0.635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2.54 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -3.55) (end 7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 7 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.98) (end 4.83 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.55) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 4.83 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.98) (end 5.08 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 2.98) (end 6.45 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 6.45 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.55 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 6.55 3.08) (end 6.55 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 6.55 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 "Net-(J8-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 "Net-(J8-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-03_03x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE6) (tstamp 5AB560D9)
    (at 120.015 76.2 270)
    (descr "Connector Headers with Friction Lock, 22-27-2031, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2031")
    (path /5AB59AAF)
    (fp_text reference J9 (at 8.255 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2.54 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 6.55 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 6.55 3.08) (end 6.55 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 6.55 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 6.45 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 2.98) (end 6.45 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.98) (end 5.08 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 4.83 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.55) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.98) (end 4.83 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 7 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -3.55) (end 7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 "Net-(J9-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 "Net-(J9-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 27 "Net-(J9-Pad3)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-03_03x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Flexifab:MC14504B (layer F.Cu) (tedit 5AB335FA) (tstamp 5AB560F5)
    (at 107.95 69.215)
    (path /5AB59A90)
    (fp_text reference U1 (at 4.699 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MC14504B_V1.1 (at 2.032 4.318 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.143 0.381) (end 1.143 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 0) (end 0.762 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 8.89) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 8.89) (end 3.048 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 0) (end 0.762 8.89) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at 3.8 0) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 9 +5V))
    (pad 15 smd rect (at 3.8 1.27) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J9-Pad3)"))
    (pad 14 smd rect (at 3.8 2.54) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J5-Pad3)"))
    (pad 13 smd rect (at 3.8 3.81) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 12 smd rect (at 3.8 5.08) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J9-Pad2)"))
    (pad 11 smd rect (at 3.8 6.35) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J5-Pad2)"))
    (pad 10 smd rect (at 3.8 7.62) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J9-Pad1)"))
    (pad 9 smd rect (at 3.8 8.89) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J5-Pad1)"))
    (pad 8 smd rect (at 0 8.89) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 7 smd rect (at 0 7.62) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J4-Pad3)"))
    (pad 6 smd rect (at 0 6.35) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J8-Pad3)"))
    (pad 5 smd rect (at 0 5.08) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J4-Pad2)"))
    (pad 4 smd rect (at 0 3.81) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J8-Pad2)"))
    (pad 3 smd rect (at 0 2.54) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J4-Pad1)"))
    (pad 2 smd rect (at 0 1.27) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J8-Pad1)"))
    (pad 1 smd rect (at 0 0) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at 0 0) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at 0 0) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at 0 0) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
  )

  (module Flexifab:MC14504B (layer F.Cu) (tedit 5AB335FA) (tstamp 5AB56111)
    (at 107.95 97.79)
    (path /5AB55BD9)
    (fp_text reference U2 (at 4.699 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MC14504B_V1.1 (at 2.032 4.318 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.762 0) (end 0.762 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 8.89) (end 3.048 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 8.89) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 0) (end 0.762 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.143 0.381) (end 1.143 0.508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at 0 0) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at 0 0) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at 0 0) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0 1.27) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J6-Pad1)"))
    (pad 3 smd rect (at 0 2.54) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 4 smd rect (at 0 3.81) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J6-Pad2)"))
    (pad 5 smd rect (at 0 5.08) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 6 smd rect (at 0 6.35) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J6-Pad3)"))
    (pad 7 smd rect (at 0 7.62) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 8 smd rect (at 0 8.89) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 9 smd rect (at 3.8 8.89) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 10 smd rect (at 3.8 7.62) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J7-Pad1)"))
    (pad 11 smd rect (at 3.8 6.35) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 12 smd rect (at 3.8 5.08) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J7-Pad2)"))
    (pad 13 smd rect (at 3.8 3.81) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 14 smd rect (at 3.8 2.54) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J2-Pad3)"))
    (pad 15 smd rect (at 3.8 1.27) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J7-Pad3)"))
    (pad 16 smd rect (at 3.8 0) (size 1.12 0.58) (layers F.Cu F.Paste F.Mask)
      (net 9 +5V))
  )

  (gr_circle (center 93.345 114.3) (end 93.98 114.935) (layer Edge.Cuts) (width 0.15) (tstamp 5AB57D03))
  (gr_circle (center 125.73 114.3) (end 126.365 114.935) (layer Edge.Cuts) (width 0.15) (tstamp 5AB57D03))
  (gr_circle (center 125.095 49.53) (end 125.73 50.165) (layer Edge.Cuts) (width 0.15) (tstamp 5AB57D03))
  (gr_circle (center 93.98 49.53) (end 94.615 50.165) (layer Edge.Cuts) (width 0.15))
  (gr_text F (at 93.98 111.76) (layer F.SilkS) (tstamp 5AB5773F)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A (at 93.98 93.98) (layer F.SilkS) (tstamp 5AB5773E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C (at 93.98 100.33) (layer F.SilkS) (tstamp 5AB5773D)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text E (at 93.98 108.585) (layer F.SilkS) (tstamp 5AB5773C)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text B (at 93.98 97.155) (layer F.SilkS) (tstamp 5AB5773B)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D (at 93.98 105.41) (layer F.SilkS) (tstamp 5AB5773A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Level shifter board | V1.0 | Rapido\n\n" (at 96.52 89.535) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2) italic) (justify left))
  )
  (gr_text F (at 94.615 81.915) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text E (at 94.615 78.74) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D (at 94.615 75.565) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C (at 94.615 70.485) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text B (at 94.615 67.31) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A (at 94.615 64.135) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 91.44 46.99) (end 91.44 53.34) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.635 46.99) (end 91.44 46.99) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.635 116.205) (end 127.635 46.99) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.44 116.205) (end 127.635 116.205) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.44 53.34) (end 91.44 116.205) (layer Edge.Cuts) (width 0.15))
  (gr_text 5V (at 105.41 50.8 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3.3V (at 108.585 49.53 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 111.125 50.165 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "OUTPUT\n(5V)\n" (at 119.38 56.515) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text "INPUT\n(3.3V)" (at 97.79 55.88) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text Y-MOTOR (at 109.855 85.09) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 92.71 59.69) (end 92.71 86.995) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.365 59.69) (end 92.71 59.69) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.365 86.995) (end 126.365 59.69) (layer F.SilkS) (width 0.2))
  (gr_line (start 92.71 86.995) (end 126.365 86.995) (layer F.SilkS) (width 0.2))
  (gr_text "X-Motor\n" (at 109.855 111.76) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 92.71 114.935) (end 92.71 90.805) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.365 114.935) (end 92.71 114.935) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.365 90.805) (end 126.365 114.935) (layer F.SilkS) (width 0.2))
  (gr_line (start 92.71 90.805) (end 126.365 90.805) (layer F.SilkS) (width 0.2))

  (via (at 109.22 73.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.310001 69.305001) (end 108.22 69.215) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.764999 69.305001) (end 108.310001 69.305001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.945001 69.485003) (end 109.764999 69.305001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.945001 72.369314) (end 109.945001 69.485003) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.855 72.459315) (end 109.945001 72.369314) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.22 73.66) (end 109.855 72.459315) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.22 69.215) (end 107.95 69.215) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.22 73.66) (end 111.76 73.025) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.76 73.025) (end 112.210009 73.475009) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 112.210009 73.475009) (end 114.3 74.295) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.41 78.105) (end 107.95 78.105) (width 0.25) (layer F.Cu) (net 15))
  (via (at 105.41 78.105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 105.41 78.74) (end 105.41 78.105) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 108.585 81.915) (end 105.41 78.74) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 109.855 81.915) (end 108.585 81.915) (width 0.25) (layer B.Cu) (net 15))
  (via (at 109.855 81.915) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (via (at 114.3 74.295) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 112.325685 73.025) (end 111.75 73.025) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.03 73.729315) (end 112.325685 73.025) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.3 74.295) (end 113.03 73.729315) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.22 101.6) (end 110.051998 101.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.051998 101.6) (end 110.141999 101.509999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.141999 101.509999) (end 110.849999 101.509999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.849999 101.509999) (end 110.94 101.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.94 101.6) (end 111.75 101.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.855 98.425) (end 109.22 98.425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.68 100.33) (end 107.95 100.33) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.68 100.965) (end 106.68 100.33) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.14 100.965) (end 106.68 100.965) (width 0.25) (layer F.Cu) (net 6))
  (via (at 104.14 100.965) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 103.505 100.33) (end 104.14 100.965) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 99.695 93.98) (end 99.995 93.98) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 99.995 93.98) (end 103.505 97.49) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 103.505 97.49) (end 103.505 100.33) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 112.395 114.935) (end 112.395 109.22) (width 0.25) (layer B.Cu) (net 8))
  (via (at 112.395 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 112.395 107.325) (end 112.395 109.129999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 101.265 66.675) (end 104.775 70.185) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 100.965 66.675) (end 101.265 66.675) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 104.775 70.185) (end 104.775 72.39) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 104.775 72.39) (end 106.045 73.66) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.045 73.66) (end 107.95 74.295) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.95 83.82) (end 105.41 81.28) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 105.41 81.28) (end 100.965 81.28) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 107.95 83.82) (end 114.3 83.185) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 114.3 83.185) (end 110.49 76.835) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 109.855 84.455) (end 109.855 81.915) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 110.49 85.09) (end 109.855 84.455) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 125.73 55.88) (end 125.73 85.09) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 125.73 85.09) (end 125.73 112.395) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 125.73 85.09) (end 110.49 85.09) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 107.95 99.06) (end 104.775 99.06) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 104.775 99.06) (end 104.14 93.98) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 104.14 93.98) (end 120.35 93.98) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 120.35 93.98) (end 120.65 93.98) (width 0.25) (layer B.Cu) (net 18))
  (via (at 104.775 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 106.68 74.93) (end 107.315 74.93) (width 0.25) (layer F.Cu) (net 22))
  (via (at 106.68 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 110.49 100.33) (end 111.75 100.33) (width 0.25) (layer F.Cu) (net 2))
  (via (at 110.49 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 110.49 97.155) (end 110.49 100.33) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 109.22 95.885) (end 110.49 97.155) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 106.045 95.885) (end 109.22 95.885) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 106.045 109.22) (end 106.045 95.885) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.14 111.125) (end 106.045 109.22) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.695 111.125) (end 104.14 111.125) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 109.22 104.14) (end 107.95 104.14) (width 0.25) (layer F.Cu) (net 16))
  (via (at 109.22 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 110.49 102.235) (end 108.045 102.235) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 108.045 102.235) (end 107.95 102.14) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 107.95 102.14) (end 107.95 101.6) (width 0.25) (layer F.Cu) (net 17))
  (via (at 110.49 102.235) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 109.945001 103.414999) (end 109.22 104.14) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 110.928002 103.505) (end 110.838001 103.414999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 114.00141 103.505) (end 110.928002 103.505) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 110.838001 103.414999) (end 109.945001 103.414999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 120.65 99.06) (end 118.44641 99.06) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 118.44641 99.06) (end 114.00141 103.505) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 114.635 102.235) (end 110.49 102.235) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 120.65 96.52) (end 120.35 96.52) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 120.35 96.52) (end 114.635 102.235) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 113.665 106.045) (end 113.03 105.41) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 113.03 105.41) (end 111.75 105.41) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 116.84 106.045) (end 113.665 106.045) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 111.75 102.87) (end 116.84 102.87) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 116.84 102.87) (end 117.475 103.505) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 117.475 101.6) (end 114.935 99.06) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 114.935 99.06) (end 111.75 99.06) (width 0.25) (layer F.Cu) (net 21))
  (via (at 117.475 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (via (at 117.475 103.505) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (via (at 116.84 106.045) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 109.22 98.425) (end 109.22 101.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.95 97.79) (end 108.22 97.79) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.22 97.79) (end 108.855 98.425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.49 104.14) (end 111.75 104.14) (width 0.25) (layer F.Cu) (net 7))
  (via (at 110.49 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 110.49 113.665) (end 110.49 104.14) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 109.855 114.3) (end 110.49 113.665) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 107.593906 114.3) (end 109.855 114.3) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 97.155 110.758847) (end 100.420243 114.02409) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 97.155 109.575) (end 97.155 110.758847) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 100.420243 114.02409) (end 107.593906 114.3) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 98.145 108.585) (end 97.155 109.575) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 99.695 108.585) (end 98.145 108.585) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 95.885 106.045) (end 95.885 114.3) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 99.695 106.045) (end 95.885 106.045) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 95.885 114.3) (end 112.395 114.935) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 112.395 107.325) (end 111.75 106.68) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 103.505 105.41) (end 107.95 105.41) (width 0.25) (layer F.Cu) (net 3))
  (via (at 103.505 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 104.14 102.87) (end 107.95 102.87) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.505 102.235) (end 104.14 102.87) (width 0.25) (layer F.Cu) (net 5))
  (via (at 103.505 102.235) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 103.505 104.12) (end 103.505 105.41) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 99.695 99.06) (end 99.695 100.31) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 99.695 100.31) (end 103.505 104.12) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 103.05499 101.78499) (end 103.505 102.235) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 99.995 96.52) (end 103.05499 99.57999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 99.695 96.52) (end 99.995 96.52) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 103.05499 99.57999) (end 103.05499 101.78499) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 105.500001 71.210001) (end 105.319999 71.029999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.319999 71.029999) (end 105.319999 68.189999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.319999 68.189999) (end 101.265 64.135) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 101.265 64.135) (end 100.965 64.135) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.463003 71.139999) (end 106.393001 71.210001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 107.064999 71.139999) (end 106.463003 71.139999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.393001 71.210001) (end 105.500001 71.210001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.76 80.01) (end 111.75 80) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.75 80) (end 111.75 78.105) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.075 80.01) (end 111.76 80.01) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 100.965 76.2) (end 101.265 76.2) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 101.265 76.2) (end 105.075 80.01) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 100.965 78.74) (end 102.87 78.74) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 102.87 78.74) (end 104.775 80.645) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.775 80.645) (end 113.03 80.645) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 113.03 80.645) (end 113.03 76.575) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 113.03 76.575) (end 112.02 75.565) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 112.02 75.565) (end 111.75 75.565) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 120.35 106.045) (end 116.84 106.045) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 120.65 106.045) (end 120.35 106.045) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 118.11 103.505) (end 117.475 103.505) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 120.995002 103.505) (end 118.11 103.505) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 122.555 106.98) (end 122.555 105.064998) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 122.555 105.064998) (end 120.995002 103.505) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 120.65 108.585) (end 120.95 108.585) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 120.95 108.585) (end 122.555 106.98) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 121.285 101.6) (end 117.475 101.6) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 123.005009 103.320009) (end 121.285 101.6) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 120.95 111.125) (end 123.005009 109.069991) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 120.65 111.125) (end 120.95 111.125) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 123.005009 109.069991) (end 123.005009 103.320009) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 119.715 64.135) (end 113.665 66.04) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 120.015 64.135) (end 119.715 64.135) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 113.665 66.04) (end 106.045 68.58) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 106.045 68.58) (end 106.045 70.485) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 106.045 70.485) (end 107.95 70.485) (width 0.25) (layer F.Cu) (net 24))
  (via (at 106.045 70.485) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 107.315 74.93) (end 107.95 75.565) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 107.315 75.565) (end 106.68 74.93) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 106.68 72.39) (end 107.315 72.39) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 107.315 72.39) (end 107.95 73.025) (width 0.25) (layer F.Cu) (net 23))
  (via (at 106.68 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 110.49 76.835) (end 110.49 72.745) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 110.49 72.745) (end 111.48 71.755) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 111.48 71.755) (end 111.75 71.755) (width 0.25) (layer F.Cu) (net 14))
  (via (at 110.49 76.835) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 111.405 63.78) (end 111.75 64.125) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.75 64.125) (end 111.75 69.215) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.045 63.78) (end 111.405 63.78) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 92.71 92.075) (end 107.95 92.075) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.71 60.96) (end 92.71 92.075) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.95 92.075) (end 107.95 97.79) (width 0.25) (layer F.Cu) (net 1))
  (via (at 92.71 60.96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.585 55.88) (end 108.585 60.96) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 108.585 60.96) (end 108.585 64.135) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 108.585 60.96) (end 92.71 60.96) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.48 73.025) (end 111.75 73.025) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.315 66.04) (end 107.315 68.58) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.315 68.58) (end 107.95 69.215) (width 0.25) (layer F.Cu) (net 1))
  (via (at 107.315 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.585 64.77) (end 107.315 66.04) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 108.585 64.135) (end 108.585 64.77) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 100.965 69.215) (end 100.965 70.465) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.965 70.465) (end 107.335 76.835) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.335 76.835) (end 107.95 76.835) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 93.98 61.595) (end 93.345 62.23) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.045 61.595) (end 93.98 61.595) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 93.345 62.23) (end 93.345 91.44) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 93.345 91.44) (end 111.76 91.44) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.76 91.44) (end 111.75 91.45) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.75 91.45) (end 111.75 97.79) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.045 55.88) (end 106.045 61.595) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.045 61.595) (end 106.045 63.78) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.48 69.215) (end 111.75 69.215) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.064999 71.139999) (end 107.68 71.755) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 107.68 71.755) (end 107.95 71.755) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 107.68 74.295) (end 107.95 74.295) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.95 78.105) (end 109.22 78.105) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 111.125 55.88) (end 125.73 55.88) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 125.73 112.395) (end 123.825 114.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 123.825 114.3) (end 107.95 114.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 107.95 114.3) (end 107.95 106.68) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 107.315 75.565) (end 107.95 75.565) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 114.915 75.565) (end 107.315 75.565) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 120.015 69.215) (end 120.015 70.465) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 120.015 70.465) (end 114.915 75.565) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 109.568001 72.480001) (end 106.770001 72.480001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 109.658002 72.39) (end 109.568001 72.480001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 109.855 72.39) (end 109.658002 72.39) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 113.03 72.39) (end 109.855 72.39) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 119.715 66.675) (end 113.365 73.025) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 120.015 66.675) (end 119.715 66.675) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 113.365 73.025) (end 113.03 72.39) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 112.395 76.2) (end 111.76 76.835) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 120.015 76.2) (end 112.395 76.2) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 120.863837 82.60501) (end 121.64001 81.828837) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 121.64001 80.06501) (end 120.315 78.74) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 119.166163 82.60501) (end 120.863837 82.60501) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 113.665 77.103847) (end 119.166163 82.60501) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 111.75 74.295) (end 112.02 74.295) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 113.665 75.94) (end 113.665 77.103847) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 112.02 74.295) (end 113.665 75.94) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 121.64001 81.828837) (end 121.64001 80.06501) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 120.315 78.74) (end 120.015 78.74) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 119.715 81.28) (end 118.389999 79.954999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 120.015 81.28) (end 119.715 81.28) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 118.389999 79.954999) (end 117.152562 79.954999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 117.152562 79.954999) (end 114.935 73.66) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 114.935 73.66) (end 114.3 70.485) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 114.3 70.485) (end 111.75 70.485) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 112.02 70.485) (end 111.75 70.485) (width 0.25) (layer F.Cu) (net 27))

)
