{"board":"duetethernet10","firmware":1.2,"compatibility":1,"nvram":false,"auto_save":{"enabled":false,"save_threshold":10,"resume_threshold":11,"gcodes_to_run":"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000"},"geometry":{"type":"cartesian","mins":[0,0,0],"maxes":[600,300,340]},"drives":[{"direction":0,"microstepping":16,"microstepping_interpolation":false,"steps_per_mm":133,"instant_dv":15,"max_speed":100,"acceleration":500,"current":100,"driver":5,"endstop_type":2,"endstop_location":1},{"direction":0,"microstepping":16,"microstepping_interpolation":false,"steps_per_mm":106.7,"instant_dv":15,"max_speed":100,"acceleration":500,"current":100,"driver":6,"endstop_type":2,"endstop_location":1},{"direction":0,"microstepping":16,"microstepping_interpolation":false,"steps_per_mm":400,"instant_dv":15,"max_speed":100,"acceleration":100,"current":2000,"driver":4,"endstop_type":2,"endstop_location":1},{"direction":1,"microstepping":16,"microstepping_interpolation":false,"steps_per_mm":837,"instant_dv":900,"max_speed":6000,"acceleration":500,"current":2000,"driver":9}],"idle":{"used":true,"factor":30,"timeout":30},"homing_speed_fast":"50","homing_speed_slow":"6","travel_speed":100,"z_dive_height":8,"slow_homing":false,"probe":{"type":"unmodulated","trigger_height":2,"trigger_value":535,"x_offset":0,"y_offset":0,"speed":4,"deploy":false,"points":[{"x":15,"y":15,"z":0},{"x":15,"y":285,"z":0},{"x":585,"y":150,"z":0}]},"num_nozzles":1,"bed_is_nozzle":false,"bed":{"present":true,"heater":0,"use_pid":false,"width":300,"length":600},"chamber":{"present":false},"heaters":[{"temp_limit":120,"scale_factor":100,"series":4700,"thermistor":100000,"beta":4138,"a":0.0005717725,"b":0.0002416626,"c":0,"channel":0},{"temp_limit":280,"scale_factor":100,"series":4700,"thermistor":100000,"beta":4725,"a":0.002236745,"b":0.0002116402,"c":7.06e-8,"channel":1}],"toolchange_wait_for_temperatures":true,"generate_t_code":false,"tools":[{"number":0,"extruders":[0],"heaters":[1],"x_offset":0,"y_offset":0,"z_offset":0}],"compensation_x_offset":15,"compensation_y_offset":15,"mesh":{"x_min":15,"x_max":585,"y_min":15,"y_max":285,"spacing":20},"home_first":false,"orthogonal":{"compensation":false},"network":{"enabled":true,"name":"Flexifab","password":"","mac_address":"BE:EF:DE:AD:FE:ED","dhcp":true,"protocols":{"http":true,"ftp":true,"telnet":false}},"fans":[{"value":"30","inverted":false,"frequency":500,"thermostatic":false},{"value":"100","inverted":false,"frequency":500,"thermostatic":true,"heaters":[],"trigger_temperature":45},{"value":"100","inverted":false,"frequency":500,"thermostatic":true,"heaters":[],"trigger_temperature":45}],"custom_settings":""}