(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-dev-173-gf1cf95b8d)")

  (general
    (thickness 1.6)
    (drawings 37)
    (tracks 39)
    (zones 0)
    (modules 18)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J3-Pad1)")
  (net 7 "Net-(J3-Pad2)")
  (net 8 "Net-(J10-Pad4)")
  (net 9 "Net-(J10-Pad3)")
  (net 10 "Net-(J10-Pad2)")
  (net 11 "Net-(J10-Pad1)")
  (net 12 "Net-(J11-Pad4)")
  (net 13 "Net-(J11-Pad3)")
  (net 14 "Net-(J11-Pad2)")
  (net 15 "Net-(J11-Pad1)")
  (net 16 "Net-(J12-Pad4)")
  (net 17 "Net-(J12-Pad3)")
  (net 18 "Net-(J12-Pad2)")
  (net 19 "Net-(J12-Pad1)")
  (net 20 "Net-(J13-Pad4)")
  (net 21 "Net-(J13-Pad3)")
  (net 22 "Net-(J13-Pad2)")
  (net 23 "Net-(J13-Pad1)")
  (net 24 "Net-(J14-Pad4)")
  (net 25 "Net-(J14-Pad3)")
  (net 26 "Net-(J14-Pad2)")
  (net 27 "Net-(J14-Pad1)")
  (net 28 "Net-(J15-Pad4)")
  (net 29 "Net-(J15-Pad3)")
  (net 30 "Net-(J15-Pad2)")
  (net 31 "Net-(J15-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J10-Pad3)")
    (add_net "Net-(J10-Pad4)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J11-Pad2)")
    (add_net "Net-(J11-Pad3)")
    (add_net "Net-(J11-Pad4)")
    (add_net "Net-(J12-Pad1)")
    (add_net "Net-(J12-Pad2)")
    (add_net "Net-(J12-Pad3)")
    (add_net "Net-(J12-Pad4)")
    (add_net "Net-(J13-Pad1)")
    (add_net "Net-(J13-Pad2)")
    (add_net "Net-(J13-Pad3)")
    (add_net "Net-(J13-Pad4)")
    (add_net "Net-(J14-Pad1)")
    (add_net "Net-(J14-Pad2)")
    (add_net "Net-(J14-Pad3)")
    (add_net "Net-(J14-Pad4)")
    (add_net "Net-(J15-Pad1)")
    (add_net "Net-(J15-Pad2)")
    (add_net "Net-(J15-Pad3)")
    (add_net "Net-(J15-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
  )

  (module Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE6) (tstamp 5AB5810D)
    (at 138.43 57.785 90)
    (descr "Connector Headers with Friction Lock, 22-27-2031, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2031")
    (path /5AB5A780)
    (fp_text reference J1 (at 1 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2.54 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 6.55 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 6.55 3.08) (end 6.55 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 6.55 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 6.45 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 2.98) (end 6.45 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.98) (end 5.08 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 4.83 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.55) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.98) (end 4.83 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 7 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -3.55) (end 7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-03_03x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE4) (tstamp 5AB5812E)
    (at 128.27 83.82)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /5AB5A7A7)
    (fp_text reference J2 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.27 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 4.01 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 3.08) (end 4.01 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-02_02x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE4) (tstamp 5AB5814F)
    (at 138.43 65.405 90)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /5AB5C6F0)
    (fp_text reference J3 (at 1 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.27 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 4.01 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 3.08) (end 4.01 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-02_02x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE8) (tstamp 5AB58178)
    (at 107.315 67.3)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /5AB5AAAE)
    (fp_text reference J4 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.81 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.55) (end 9.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 9.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.98) (end 7.37 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.55) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 7.37 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.98) (end 7.62 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 2.98) (end 8.99 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 8.99 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.09 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 3.08) (end 9.09 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 9.09 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 4 thru_hole oval (at 7.62 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J10-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(J10-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(J10-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(J10-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE8) (tstamp 5AB581A1)
    (at 108.585 86.015)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /5AB5B6CA)
    (fp_text reference J5 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.81 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.55) (end 9.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 9.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.98) (end 7.37 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.55) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 7.37 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.98) (end 7.62 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 2.98) (end 8.99 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 8.99 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.09 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 3.08) (end 9.09 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 9.09 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 4 thru_hole oval (at 7.62 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(J11-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(J11-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(J11-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(J11-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE8) (tstamp 5AB581CA)
    (at 93.345 55.88)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /5AB5B8A5)
    (fp_text reference J6 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.81 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.55) (end 9.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 9.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.98) (end 7.37 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.55) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 7.37 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.98) (end 7.62 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 2.98) (end 8.99 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 8.99 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.09 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 3.08) (end 9.09 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 9.09 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 4 thru_hole oval (at 7.62 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(J12-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(J12-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(J12-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(J12-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE4) (tstamp 5AB581EB)
    (at 128.27 97.155)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /5AB5BDA6)
    (fp_text reference J7 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.27 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 3.08) (end 4.01 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 4.01 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-02_02x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE4) (tstamp 5AB5820C)
    (at 127.635 65.405 90)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /5AB5C6F6)
    (fp_text reference J8 (at 1 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.27 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 3.08) (end 4.01 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 4.01 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-02_02x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE6) (tstamp 5AB58231)
    (at 127.635 57.785 90)
    (descr "Connector Headers with Friction Lock, 22-27-2031, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2031")
    (path /5AB5BDDA)
    (fp_text reference J9 (at 1 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2.54 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -3.55) (end 7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 7 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.98) (end 4.83 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.55) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 4.83 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.98) (end 5.08 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 2.98) (end 6.45 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 6.45 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.55 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 6.55 3.08) (end 6.55 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 6.55 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-03_03x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE8) (tstamp 5AB5825A)
    (at 107.315 55.88)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /5AB5AA21)
    (fp_text reference J10 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.81 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 9.09 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 3.08) (end 9.09 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 8.99 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 2.98) (end 8.99 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.98) (end 7.62 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 7.37 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.55) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.98) (end 7.37 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 9.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.55) (end 9.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(J10-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(J10-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(J10-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J10-Pad4)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE8) (tstamp 5AB58283)
    (at 108.585 98.425)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /5AB5B6C4)
    (fp_text reference J11 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.81 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 9.09 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 3.08) (end 9.09 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 8.99 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 2.98) (end 8.99 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.98) (end 7.62 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 7.37 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.55) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.98) (end 7.37 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 9.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.55) (end 9.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(J11-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(J11-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(J11-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(J11-Pad4)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE8) (tstamp 5AB582AC)
    (at 93.345 67.31)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /5AB5B89F)
    (fp_text reference J12 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.81 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 9.09 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 3.08) (end 9.09 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 8.99 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 2.98) (end 8.99 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.98) (end 7.62 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 7.37 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.55) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.98) (end 7.37 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 9.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.55) (end 9.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(J12-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(J12-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(J12-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(J12-Pad4)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE8) (tstamp 5AB582D5)
    (at 80.645 98.425)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /5AB5CACD)
    (fp_text reference J13 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.81 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.55) (end 9.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 9.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.98) (end 7.37 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.55) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 7.37 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.98) (end 7.62 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 2.98) (end 8.99 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 8.99 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.09 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 3.08) (end 9.09 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 9.09 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 4 thru_hole oval (at 7.62 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 "Net-(J13-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 "Net-(J13-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 "Net-(J13-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 "Net-(J13-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE8) (tstamp 5AB582FE)
    (at 94.615 86.36)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /5AB5CADD)
    (fp_text reference J14 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.81 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.55) (end 9.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 9.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.98) (end 7.37 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.55) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 7.37 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.98) (end 7.62 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 2.98) (end 8.99 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 8.99 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.09 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 3.08) (end 9.09 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 9.09 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 4 thru_hole oval (at 7.62 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 "Net-(J14-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 "Net-(J14-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 "Net-(J14-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 27 "Net-(J14-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE8) (tstamp 5AB58327)
    (at 79.375 55.88)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /5AB5CAED)
    (fp_text reference J15 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.81 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.55) (end 9.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 9.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.98) (end 7.37 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.55) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 7.37 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.98) (end 7.62 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 2.98) (end 8.99 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 8.99 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.09 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 3.08) (end 9.09 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 9.09 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 4 thru_hole oval (at 7.62 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 28 "Net-(J15-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 29 "Net-(J15-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 30 "Net-(J15-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 31 "Net-(J15-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE8) (tstamp 5AB58350)
    (at 80.645 86.36)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /5AB5CAC7)
    (fp_text reference J16 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.81 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 9.09 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 3.08) (end 9.09 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 8.99 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 2.98) (end 8.99 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.98) (end 7.62 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 7.37 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.55) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.98) (end 7.37 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 9.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.55) (end 9.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 "Net-(J13-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 "Net-(J13-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 "Net-(J13-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 "Net-(J13-Pad4)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE8) (tstamp 5AB58379)
    (at 94.615 98.425)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /5AB5CAD7)
    (fp_text reference J17 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.81 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 9.09 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 3.08) (end 9.09 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 8.99 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 2.98) (end 8.99 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.98) (end 7.62 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 7.37 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.55) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.98) (end 7.37 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 9.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.55) (end 9.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 27 "Net-(J14-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 "Net-(J14-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 "Net-(J14-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 "Net-(J14-Pad4)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE8) (tstamp 5AB583A2)
    (at 79.375 67.31)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /5AB5CAE7)
    (fp_text reference J18 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.81 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 9.09 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 3.08) (end 9.09 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 8.99 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 2.98) (end 8.99 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.98) (end 7.62 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 7.37 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.55) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.98) (end 7.37 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 9.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.55) (end 9.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 31 "Net-(J15-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 30 "Net-(J15-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 29 "Net-(J15-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 28 "Net-(J15-Pad4)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Extruder B" (at 98.425 104.775) (layer F.SilkS) (tstamp 5AB59C0D)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 105.41 80.645) (end 105.41 107.315) (layer F.SilkS) (width 0.2) (tstamp 5AB59C0C))
  (gr_line (start 91.44 80.645) (end 91.44 107.315) (layer F.SilkS) (width 0.2) (tstamp 5AB59C0B))
  (gr_line (start 117.475 80.645) (end 119.38 80.645) (layer F.SilkS) (width 0.2) (tstamp 5AB59C0A))
  (gr_line (start 77.47 107.315) (end 77.47 80.645) (layer F.SilkS) (width 0.2) (tstamp 5AB59C09))
  (gr_line (start 77.47 80.645) (end 117.475 80.645) (layer F.SilkS) (width 0.2) (tstamp 5AB59C08))
  (gr_line (start 119.38 107.315) (end 77.47 107.315) (layer F.SilkS) (width 0.2) (tstamp 5AB59C07))
  (gr_line (start 119.38 80.645) (end 119.38 107.315) (layer F.SilkS) (width 0.2) (tstamp 5AB59C06))
  (gr_line (start 90.17 50.165) (end 90.17 76.835) (layer F.SilkS) (width 0.2))
  (gr_line (start 104.14 50.165) (end 104.14 76.835) (layer F.SilkS) (width 0.2))
  (gr_text "Extruder A" (at 97.155 74.295) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "X-End stop" (at 131.445 104.775) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 122.555 78.105) (end 123.19 78.105) (layer F.SilkS) (width 0.2))
  (gr_line (start 122.555 107.315) (end 122.555 78.105) (layer F.SilkS) (width 0.2))
  (gr_line (start 139.065 107.315) (end 122.555 107.315) (layer F.SilkS) (width 0.2))
  (gr_line (start 139.065 78.105) (end 139.065 107.315) (layer F.SilkS) (width 0.2))
  (gr_line (start 123.19 78.105) (end 139.065 78.105) (layer F.SilkS) (width 0.2))
  (gr_text BL-TOUCH (at 132.715 69.215) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 144.145 50.165) (end 144.145 70.485) (layer F.SilkS) (width 0.2))
  (gr_line (start 121.285 50.165) (end 144.145 50.165) (layer F.SilkS) (width 0.2))
  (gr_line (start 121.285 70.485) (end 121.285 50.165) (layer F.SilkS) (width 0.2))
  (gr_line (start 144.145 70.485) (end 121.285 70.485) (layer F.SilkS) (width 0.2))
  (gr_line (start 118.11 76.835) (end 76.2 76.835) (layer F.SilkS) (width 0.2) (tstamp 5AB59157))
  (gr_line (start 118.11 50.165) (end 118.11 76.835) (layer F.SilkS) (width 0.2) (tstamp 5AB59156))
  (gr_line (start 116.205 50.165) (end 118.11 50.165) (layer F.SilkS) (width 0.2) (tstamp 5AB59155))
  (gr_line (start 76.2 50.165) (end 116.205 50.165) (layer F.SilkS) (width 0.2) (tstamp 5AB59153))
  (gr_line (start 76.2 76.835) (end 76.2 50.165) (layer F.SilkS) (width 0.2) (tstamp 5AB59152))
  (gr_line (start 65.550009 48.895) (end 146.050009 48.895) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 69.800009 104.645) (end 71.305009 104.645) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 141.800009 93.395) (end 142.900009 93.395) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.550009 108.895) (end 65.550009 48.895) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 141.800009 72.645) (end 143.305009 72.645) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.050009 108.895) (end 65.550009 108.895) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 69.800009 72.645) (end 71.305009 72.645) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 141.800009 104.645) (end 143.305009 104.645) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 141.800009 83.895) (end 142.900009 83.895) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.05 48.895) (end 146.050009 108.895) (layer Edge.Cuts) (width 0.2))

  (segment (start 127.635 57.785) (end 138.43 57.785) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.43 55.245) (end 127.635 55.245) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127.635 52.705) (end 138.43 52.705) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.27 83.82) (end 128.27 97.155) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 130.81 97.155) (end 130.81 83.82) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 130.81 97.155) (end 130.81 95.605) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.43 65.405) (end 127.635 65.405) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 127.635 62.865) (end 138.43 62.865) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 114.935 67.3) (end 114.935 65.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 114.935 65.5) (end 114.935 55.88) (width 0.5) (layer F.Cu) (net 8) (tstamp 5AB59C6C))
  (segment (start 112.395 55.88) (end 112.395 67.3) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 112.395 67.3) (end 112.395 65.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 109.855 67.3) (end 109.855 55.88) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 107.315 55.88) (end 107.315 67.3) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 116.205 98.425) (end 116.205 86.015) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 113.665 86.015) (end 113.665 98.425) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 111.125 98.425) (end 111.125 86.015) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 111.125 98.425) (end 111.125 98.125) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 108.585 86.015) (end 108.585 98.425) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 100.965 67.31) (end 100.965 55.88) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 100.965 55.88) (end 100.965 57.43) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 98.425 55.88) (end 98.425 57.68) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 98.425 57.68) (end 98.425 67.31) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 95.885 55.88) (end 95.885 67.31) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 93.345 67.31) (end 93.345 55.88) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 93.345 56.246153) (end 93.345 55.88) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 88.265 98.425) (end 88.265 86.36) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 85.725 86.36) (end 85.725 98.425) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 83.185 98.425) (end 83.185 86.36) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 80.645 86.36) (end 80.645 98.425) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 102.235 98.425) (end 102.235 86.36) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 99.695 86.36) (end 99.695 88.16) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 99.695 88.16) (end 99.695 98.425) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 97.155 98.425) (end 97.155 86.36) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 94.615 86.36) (end 94.615 98.425) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 86.995 55.88) (end 86.995 67.31) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 84.455 67.31) (end 84.455 55.88) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 81.915 55.88) (end 81.915 67.31) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 79.375 67.31) (end 79.375 55.88) (width 0.5) (layer F.Cu) (net 31))

)
